# ComicsAPI

./: Comics.csproj  Comics.http  Comics.sln  Program.cs  appsettings.json
Controllers/: ArtistaController.cs  AutorController.cs  ComicController.cs  EditoraController.cs  EquipeController.cs  PersonagemController.cs
DTOs/Request/Artista/: CreateArtistaRequestDto.cs  UpdateArtistaRequestDto.cs
DTOs/Request/Autor/: CreateAutorRequestDto.cs  UpdateAutorRequestDto.cs
DTOs/Request/Comic/: CreateComicRequestDto.cs  UpdateComicRequestDto.cs
DTOs/Request/Editora/: CreateEditoraRequestDto.cs  UpdateEditoraRequestDto.cs
DTOs/Request/Equipe/: CreateEquipeRequestDto.cs  UpdateEquipeRequestDto.cs
DTOs/Request/Personagem/: CreatePersonagemRequestDto.cs  UpdatePersonagemRequestDto.cs
DTOs/Response/Generic/: ResponseDTO.cs  ResponseGenericDTO.cs
Data/: ComicContext.cs
Enum/: AlinhamentoPersonagem.cs  ComicStatus.cs
Map/: ComicMap.cs
Migrations/: 20240321094631_CriandoTabela.Designer.cs  20240321094631_CriandoTabela.cs  ComicContextModelSnapshot.cs
Model/: Artista.cs  Autor.cs  Comic.cs  ComicPersonagem.cs  Editora.cs  Equipe.cs  Personagem.cs
Properties/: launchSettings.json
Repository/: ArtistaRepository.cs  AutorRepository.cs  ComicRepository.cs  EditoraRepository.cs  EquipeRepository.cs  PersonagemRepository.cs
Repository/Services/: IArtistaRepository.cs  IAutorRepository.cs  IComicRepository.cs  IEditoraRepository.cs  IEquipeRepository.cs  IPersonagemRepository.cs
